#pragma once

#define FWK_VERSION 20250516
// [update]
// ・カメラについて透視投影の設定、注視点の設定を可能にした。位置も三次元で設定できるようにした。
// ・注視点については、与えたベクトルがカメラからの相対位置を示すか、ワールド上の絶対位置を示すかを指定する
// ・Spriteについて、頂点位置を外部から変更できるようにした。使い道があるかどうかは微妙。
// ・CSVファイル,KeyValueファイルについて、UTF8のBOMを読み飛ばすように修正
// ・Vector3f⇔Vector2fの暗黙的な変換に対応
// ・Alt+Enterのフルスクリーン切り替えについて、ウィンドウモードで全画面化するように変更
// ・サウンドに音量調整機能をつけた
// [bug fix]
// ・Collderのオブジェクトをnewし、コリジョンマネージャにRegisterしたとき、そのアドレスが
//   先に同一フレーム内でコリジョンマネージャからUnregisterされたColliderのアドレスと同じだった場合、
//   registerに失敗する事象があったため修正
// ・ブレンドモード（反転）の計算を従来のものにもどした

//#define FWK_VERSION 20250425
//・テクスチャなしスプライトを描画できるようにした（シェーダ追加）
//・スプライトを3軸回転できるようにした
//・線分の描画機能を作った
//・F2キーを押したらコライダーのアウトラインが表示されるようにした
//・Colliderに設定した中心点が衝突判定時に考慮されないケースがあるバグを修正（ごめん）

//・ディグリー⇒ラジアン変換マクロをApp.cpp内で標準で使えるようにした
//・Spriteの描画時の警告（未初期化・テクスチャ未設定）をOnDraw時に移動

//・衝突形状クラスの名称を変更　Collision → Collider
//・サウンドに一時停止機能を付けた

//#define FWK_VERSION 20250204
//・テキスト描画系の関数を整理
//・カラー定数を使えるようにクラス化

//#define FWK_VERSION 20241224
//・コリジョンのバグを修正
//  矩形コリジョンの高さに幅を代入していた為、正しい衝突範囲が設定されていなかった。ごめん。
//・テクスチャのアドレッシングモードをCLAMPからWRAPに変更
//　（まだモードの切り替え機能はないのでいずれ機能追加が必要）

//#define FWK_VERSION 20241105
//・描画関連のアップデート
//　カメラを複数設定できるようにした
//　描画レイヤーの制御を追加

//#define FWK_VERSION 20241020
//・KeyValueFileクラスの軽微な修正

//#define FWK_VERSION 20241015
//・衝突システムを修正。衝突イベントを取得できるようにした。

//#define FWK_VERSION 20241001
//・CSVFileクラスの修正。各行最後の区切り文字を改行コードとした。ダブルクォーテーションの扱いに対応

//#define FWK_VERSION 20240924
//・CSVFileクラス,KeyValueFileクラスにメンバ関数追加。データクラスをそのまま返せるようにした

//#define FWK_VERSION 20240916
//・衝突システム(Collitionクラス,CollitionManagerクラス）を簡易実装

//#define FWK_VERSION 20240912
//・ディスクリプタヒープの生成数をApp.Defで定義できるようにした
//・2dベクトルクラスをテンプレート化した
//・アニメーションのバグ修正
//・UVアニメーション作成用にUVRect構造体を追加、各種関数を対応
//・UVアニメーション作成時にキーフレームごとの時間を指定できるようにした

//#define FWK_VERSION 20240828
//・各種フォルダ構成、ファイル出力先等の整理
//・起動時にバージョン情報を出力するようにした
//・スプライトの初期化を複数回行った際にログを出すようにした
//・アセットディレクトリの発見に失敗した際にログを出すようにした
//・シェーダファイル、フォントファイルの読み込み失敗時にログを出すようにした
//・登録されていないアニメーション名を指定してスプライトをアニメーションさせようとしたらログを出すようにした
//・マウスの座標取得を可能にしておいた
//・ゲームパッドに対応、キーボード入力をゲームパッドに変換する仮想ゲームパッドを作ってみた
//　※アクションにキーをアサインしてコールバックさせる仕組みを作るべきかもしれないが、そこはまた追々で。
//・テキストファイルの読み込みに対応
//・テキストデータをCSVと解釈してデータ化できるようにした
//・テキストデータをKey-Valueのペアと解釈してデータ化できるようにした
//  ValueにはCSV形式を含めることができるようにしたので使い道は色々あるかも
//・スプライトにピボットを設定できるようにした
//・アニメーションにイベントコールバックを追加した
//・カメラを設定できるようにした
//・連続してスプライトを描画する際にテクスチャの切り替わりがない時に無駄なコマンドを積まないようにした
//・サウンド再生（Waveファイル）に対応した
//・ベクトルクラスを作った（fwk/math/vector.h　fwk::math::Vector2fクラス）
//・MP3再生に対応
//・スプライトの加算カラーに対応
//・スプライトのX/Yフリップに対応


#if 0

#define FWK_VERSION 202405
//・Assetsフォルダにシューティングゲーム素材を追加
//・テクスチャ読み込み時にエラーログを出力するようにした
//・テクスチャの読み込み時のファイル名をstringで指定できるようにした

#define FWK_VERSION 202404
//・初回リリース

#endif